<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\TreasureTrove_WwiseProject.wproj" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\States\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646172346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646172346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646172346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646172346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TreasureTrove_WwiseIntegrationTemp\TreasureTrove_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665609762" DateHigh="0"/>
</ValidationCache>
