<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{464D8CC8-77D2-4BE1-BB83-4CE58D0118DE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{464D8CC8-77D2-4BE1-BB83-4CE58D0118DE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AD53516B-CF6B-4C0A-836A-B6998AA223B0}" WorkUnitID="{A7AB4D4E-E7F5-40F1-B506-E2B9374E2C95}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
